## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost
BODY_JSON_LIMIT=5mb
URL_LIMIT=1mb
URL_PARAMETER_LIMIT=100
URL_EXTENDED=true

## Mongo DB connection setup ##
MONGO_URI=mongodb://localhost:27017/auth
MONGO_POOL_SIZE=3
USE_NEW_URL_PARSER=true
USE_UNIFIED_TOPOLOGY=true
USE_CREATE_INDEX=true

## JWT Conf ##
JWT_SECRET=ILoveMyAuthServer
JWT_TOKEN_TIME=60 * 60 * 24 * 30

## Winston logger setup ##
MIN_LEVEL_CONSOLE=debug
MIN_LEVEL_FILE_COMBINED=info
MIN_LEVEL_FILE_ERROR=error
LABEL=auth_logger
EXIT_ON_ERROR=false
HANDLE_EXCEPTIONS=true
TIMESTAMP_FORMAT="YYYY-MM-DD HH:mm:ss"
FILES_FOLDER_PATH="C:/Code/playtests"
